<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="imagem/logo PetShop.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <a class="ancora" href="index.html"><i class="fa-solid fa-paw"></i></a>
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Pagina Inicial</a>
                    </li>
                    <li>
                        <a href="Veterinario.html">Veterinario</a>
                    </li>
                    <li>
                        <a href="index.html">Ração</a>
                    </li>
                    <li>
                        <a href="Planos de Saude.html">Plano de Saude</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section>
            <h2>Deixe seu comentario</h2>
            <textarea name="" id="" placeholder="Como podemos Melhorar"></textarea>
        </section>
    </main>
    <footer></footer>
</body>
</html>